Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 100, 100, 100, 100, 100, 2]
Activation: tanh
Epochs: 10
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.097461
Final eval loss: 0.043921
Final train rel-L2: 0.877018
Final eval rel-L2: 1.440531
Final train inf-norm: 4.317670
Final eval inf-norm: 3.048192
Best eval loss: 0.043921

Best checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/final_model.pt
