Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 140, 140, 140, 2]
Activation: tanh
Epochs: 10000
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.000026
Final eval loss: 0.000299
Final train rel-L2: 0.043076
Final eval rel-L2: 0.052850
Final train inf-norm: 0.205769
Final eval inf-norm: 0.132693
Best eval loss: 0.000299

Best checkpoint: checkpoints/schrodinger/layers-2-140-140-140-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-140-140-140-2_act-tanh/final_model.pt
