Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 100, 100, 100, 100, 100, 2]
Activation: tanh
Epochs: 15000
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.000567
Final eval loss: 0.000202
Final train rel-L2: 0.205238
Final eval rel-L2: 0.242954
Best eval loss: 0.000134

Best checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/final_model.pt
