Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 100, 100, 100, 100, 100, 2]
Activation: tanh
Epochs: 3
Batch size: 512
Learning rate: 0.0001
Device: cpu

Final train loss: 0.000410
Final eval loss: 0.000206
Final train rel-L2: 0.017838
Final eval rel-L2: 0.123461
Best eval loss: 0.000206

Best checkpoint: checkpoints\schrodinger\layers-2-100-100-100-100-100-2_act-tanh\best_model.pt
Final checkpoint: checkpoints\schrodinger\layers-2-100-100-100-100-100-2_act-tanh\final_model.pt
