Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 100, 100, 100, 100, 100, 2]
Activation: tanh
Epochs: 10000
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.000023
Final eval loss: 0.000290
Final train rel-L2: 0.018728
Final eval rel-L2: 0.041247
Final train inf-norm: 0.085966
Final eval inf-norm: 0.056953
Best eval loss: 0.000287

Best checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-100-100-100-100-100-2_act-tanh/final_model.pt
