Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 140, 140, 140, 2]
Activation: tanh
Epochs: 10
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.089951
Final eval loss: 0.040368
Final train rel-L2: 0.885619
Final eval rel-L2: 1.194852
Final train inf-norm: 4.337137
Final eval inf-norm: 3.039674
Best eval loss: 0.040368

Best checkpoint: checkpoints/schrodinger/layers-2-140-140-140-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-140-140-140-2_act-tanh/final_model.pt
