Training Summary
============================================================

Problem: schrodinger
Architecture: [2, 80, 80, 80, 80, 80, 80, 80, 2]
Activation: tanh
Epochs: 10000
Batch size: 512
Learning rate: 0.0001
Device: cuda

Final train loss: 0.000004
Final eval loss: 0.000294
Final train rel-L2: 0.002425
Final eval rel-L2: 0.024431
Best eval loss: 0.000294

Best checkpoint: checkpoints/schrodinger/layers-2-80-80-80-80-80-80-80-2_act-tanh/best_model.pt
Final checkpoint: checkpoints/schrodinger/layers-2-80-80-80-80-80-80-80-2_act-tanh/final_model.pt
