Non-Monotonic Analysis Summary
============================================================
Problem: unknown
Total violations: 83
Total models with violations: 9
Total models analyzed: 12

Violations by metric:
  BC Value L2 (eval): 9 violations in 7 models
  BC Value L-inf (eval): 9 violations in 7 models
  IC L2 (eval): 10 violations in 8 models
  IC L-inf (eval): 10 violations in 8 models
  Probe L-inf (eval): 12 violations in 8 models
  Probe Rel-L2 (eval): 11 violations in 8 models
  Residual L2 (eval): 11 violations in 8 models
  Residual L-inf (eval): 11 violations in 8 models